<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{margin: 0;padding: 0;}
        body{
            background-color: palevioletred;
        }
        ul{
            width: 1000px;
            margin:20px auto;
            border: 5px solid yellow;
            border-radius:20px;
        }
        li{
            display: inline-block;
            width: 80px;
            height: 30px;
            margin: 4px;
            background-color: black;
            border: 2px solid red;
            color : white;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
    <script>
        var oWrap = document.getElementById("wrap");
        var  str = "";
        for(var i=1; i<=9; i++){
            for(var j=1; j<=i;j++){
                
                str +="<li>" + i + "*" + j + "=" + i*j +"</li>";
            }
            str = str+"<br/>";
        }
        oWrap.innerHTML = "<ul>" +str  + "<br/>"+"</ul>";
        var  str = "";
        for(var i=1; i<=9; i++){
            
            for(var j=1; j<=9-i+1;j++){
                
                str +="<li>" + i + "*" + j + "=" + i*j +"</li>";
            }
            str = str+"<br/>";
        }
        oWrap.innerHTML += "<ul>" + str  + "<br/>"+"</ul>";
        var  str = "";
        for(var i=9; i>=1; i--){
            for(var j=1; j<=i; j++){
                str +="<li>" + i + "*" + j + "=" + i*j +"</li>";
            }
            str = str+"<br/>";
        }
        
        oWrap.innerHTML += "<ul>" +str  + "<br/>"+"</ul>";
        var  str = "";
        for(var i=9; i>=1;i--){
            for(var j=9; j>=i;j--){
                str +="<li>" + i + "*" + j + "=" + i*j +"</li>";
            }
            str = str+"<br/>";
        }
        oWrap.innerHTML += "<ul>" +str  + "<br/>"+"</ul>";
       
    </script>

</body>
</html>