<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>40-js</title>
    <style>
        #box {
            width: 500px;
        }

        #ipt {
            width: 100%;
            height: 30px;
            line-height: 30px;
            outline: none;
            box-sizing: border-box;
        }

        #list li {
            border-bottom: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            margin: 1px;

        }

        #list li span {
            padding: 0 10px;
            background: #ddd;
            float: right;
            cursor: pointer;
            color: red;
        }

        #list li.done {
            color: #ccc;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h2>待办事项</h2>
    <div id="box">
        <input type="text" placeholder="输入事件，回车确认" id="ipt">
        <ul id='list'>
            <!-- <li class='done'>吃饭睡觉打豆豆<span>X</span></li> -->
        </ul>
    </div>
    <script>
        let data = JSON.parse(localStorage.getItem("todo"));


        if (data === null) {
            localStorage.setItem("todo", "[]")
        } else {
            data.forEach(element => {
                list.innerHTML += `<li>${element.content}<span>X</span></li>`
            });
        }
        ipt.onkeydown = e => {
            if (e.keyCode !== 13) return;
            let val = ipt.value;
            data.push({
                content: val,
                done: false
            })
            localStorage.setItem("todo", JSON.stringify(data));
            list.innerHTML = "";
            data.forEach(element => {
                list.innerHTML += `<li>${element.content}<span>X</span></li>`
            });
        }
        document.onmousedown = e => {
            if (e.target.tagName.toLowerCase() === "li") {
                e.target.classList.toggle("done");
                data.forEach( (v, i, s) => {
                    if(e.target === list.children[i]){
                        v.done = !v.done;
                    }
                });
                
            }
            if(e.target.tagName.toLowerCase() === "span"){
                
                 
                 data.forEach( (v, i, s) => {
                    if(e.target === list.children[i].children[0]){
                        list.removeChild(e.target.parentNode);
                        data.splice(i,1);
                    }
                });
            }
            localStorage.setItem("todo", JSON.stringify(data));

        }
        
    </script>
</body>

</html>